# Spares

./: .gitignore  pom.xml
src/main/java/com/spares/: Ajax.java  SparesApplication.java
src/main/java/com/spares/config/: JpaConfig.java
src/main/java/com/spares/controller/: CarController.java  ExceptionHandlerController.java  SpareController.java
src/main/java/com/spares/entity/: Car.java  Spare.java  Spares.java
src/main/java/com/spares/exceptions/: RestException.java
src/main/java/com/spares/repository/: CarRepository.java  SpareRepository.java  SparesRepository.java
src/main/java/com/spares/security/: RestAuthenticationEntryPoint.java
src/main/java/com/spares/service/: CarService.java  CarServiceImpl.java  SpareService.java  SpareServiceImpl.java  SparesService.java  SparesServiceImpl.java
src/main/resources/: application.properties.TEMPLATE  index.html
